Windows phone 8/MathPro/MathPro/Graphs/Parabola.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="MathPro.Graphs.Parabola"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/MathPro;component/Images/chalkboard-background.jpg" />
        </Grid.Background>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Foreground="White" FontSize="30" Height="40" Margin="290,-400,0,0" Text="Parabola Points" />
            <Grid Width="200" Height="200"   Margin="-80,116,454,164">
                <Grid.Background>
                    <ImageBrush ImageSource="/MathPro;component/Images/border.png" />
                </Grid.Background>
                <TextBlock Margin="65,-150,0,0" Height="40" Foreground="White" Text="Point 1" ></TextBlock>
                <toolkit:ListPicker Header="X Value"  Name="pointOneX" Margin="0,30,0,0"
                                    ListPickerMode="Full"  Width="180" Height="auto">

                </toolkit:ListPicker>
                <toolkit:ListPicker   Header="Y Value"  Name="pointOneY" Margin="0,110,0,0"
                                    ListPickerMode="Full"  Width="180" Height="auto">

                </toolkit:ListPicker>
            </Grid>
            <Grid  Height="200" Margin="142,116,134,164" Width="200">
                <Grid.Background>
                    <ImageBrush ImageSource="/MathPro;component/Images/border.png" />
                </Grid.Background>
                <TextBlock Foreground="White" Height="40" Margin="60,-150,0,0" Text="Point 2" />
                <toolkit:ListPicker Header="X Value"  Name="pointTwoX" Margin="0,30,0,0"
                                    ListPickerMode="Full"  Width="180" Height="auto">

                </toolkit:ListPicker>
                <toolkit:ListPicker Header="Y Value"  Name="pointTwoY" Margin="0,110,0,0"
                                    ListPickerMode="Full"  Width="180" Height="auto">

                </toolkit:ListPicker>
            </Grid>
            <Grid  Height="200" Margin="542,116,14,164"  Width="200">
                <Grid.Background>
                    <ImageBrush ImageSource="/MathPro;component/Images/border.png" />
                </Grid.Background>
                <TextBlock Foreground="White" Height="40" Margin="40,-150,0,0" Text="Turning Point" />
                <toolkit:ListPicker Header="X Value"  Name="turningX" Margin="0,30,0,0"
                                    ListPickerMode="Full"  Width="180" Height="auto">

                </toolkit:ListPicker>
                <toolkit:ListPicker Header="Y Value"  Name="turningY" Margin="0,110,0,0"
                                    ListPickerMode="Full"  Width="180" Height="auto">

                </toolkit:ListPicker>
            </Grid>
            <toolkit:WrapPanel Margin="30,395,42,6" Name="board" >
                <Button BorderBrush="White" Foreground="White"  Name="btnTest" Content="Plot" Width="706" Height="72" Click="btnTest_Click"></Button>
            </toolkit:WrapPanel>

        </Grid>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
