MathPro/MathPro/MainPage.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="MathPro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush ImageSource="/MathPro;component/Images/MathToolSet/Log.png" />
    </phone:PhoneApplicationPage.Background>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/MathPro;component/Images/chalkboard-background.jpg" Stretch="UniformToFill" />
            </Grid.Background>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="755*" />
                <ColumnDefinition Width="21*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ContentPanel1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="755*" />
                    <ColumnDefinition Width="21*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <toolkit:WrapPanel Margin="30,410,42,-10" Name="board" >
                <Button Foreground="White" BorderBrush="White" Name="btnTest" Click="btnTest_Click" Content="Solve" Width="613"></Button>
            </toolkit:WrapPanel>
            

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"  Opacity=".5" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItem_Click" Text="Capture"/>
                <!--<shell:ApplicationBarMenuItem Text="Change View" Click="ApplicationBarMenuItem_Click_1"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>