MathPro/Backup/MathPro/Help.xaml

<phone:PhoneApplicationPage 
    x:Class="MathPro.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/MathPro;component/Images/chalkboard-background.jpg" />
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Title="MathPro" Foreground="White">
            <!--Pivot item one-->
            <controls:PivotItem Header="Numbers + Var" Foreground="White">
                <Grid>
                    <Grid  Width="604">
                    <Grid.Background>
                        <ImageBrush ImageSource="/MathPro;component/Images/Help/Picture1.jpg" />
                    </Grid.Background>
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Signs" Foreground="White">
                <Grid>
                    <Grid  Width="604">
                        <Grid.Background>
                            <ImageBrush ImageSource="/MathPro;component/Images/Help/Picture2.jpg" />
                        </Grid.Background>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Special Keys" Foreground="White">
                <Grid>
                    <Grid  Width="604">
                        <Grid.Background>
                            <ImageBrush ImageSource="/MathPro;component/Images/Help/Picture3.jpg" />
                        </Grid.Background>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Expression Level" Foreground="White">
                <Grid>
                    <Grid  Width="604">
                        <Grid.Background>
                            <ImageBrush ImageSource="/MathPro;component/Images/Help/Picture4.jpg" />
                        </Grid.Background>
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Power keys" Foreground="White">
                <Grid>
                    <Grid  Width="604">
                        <Grid.Background>
                            <ImageBrush ImageSource="/MathPro;component/Images/Help/Picture5.jpg" />
                        </Grid.Background>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Undo" Foreground="White">
                <Grid>
                    <Grid  Width="604">
                        <Grid.Background>
                            <ImageBrush ImageSource="/MathPro;component/Images/Help/Picture6.jpg" />
                        </Grid.Background>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Log" Foreground="White">
                <Grid>
                    <Grid  Width="604">
                        <Grid.Background>
                            <ImageBrush ImageSource="/MathPro;component/Images/Help/Picture7.jpg" />
                        </Grid.Background>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Keyboard" Foreground="White">
                <Grid>
                    <Grid  Width="604">
                        <Grid.Background>
                            <ImageBrush ImageSource="/MathPro;component/Images/Help/Picture8.jpg" />
                        </Grid.Background>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Expo And Log" Foreground="White">
                <Grid>
                    <Grid  Width="604">
                        <Grid.Background>
                            <ImageBrush ImageSource="/MathPro;component/Images/Help/Picture9.jpg" />
                        </Grid.Background>
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Cursor" Foreground="White">
                <Grid>
                    <Grid  Width="604">
                        <Grid.Background>
                            <ImageBrush ImageSource="/MathPro;component/Images/Help/Picture10.jpg" />
                        </Grid.Background>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Geometry" Foreground="White">
                <Grid>
                    <Grid  Width="604">
                        <Grid.Background>
                            <ImageBrush ImageSource="/MathPro;component/Images/Help/Picture11.jpg" />
                        </Grid.Background>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Transformation" Foreground="White">
                <Grid>
                    <Grid  Width="604">
                        <Grid.Background>
                            <ImageBrush ImageSource="/MathPro;component/Images/Help/Picture12.jpg" />
                        </Grid.Background>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>