MathPro/Backup/MathPro/Trigonometry/RightAngledTriangle.xaml

<phone:PhoneApplicationPage 
    x:Class="MathPro.Trigonometry.RightAngledTriangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/MathPro;component/Images/chalkboard-background.jpg" Stretch="UniformToFill" />
        </Grid.Background>

   <Grid Margin="487,12,12,12">
            <Grid.Background>
                <ImageBrush ImageSource="/MathPro;component/Images/border.png" />
            </Grid.Background>
       
       
        </Grid>
        <Grid Height="470" HorizontalAlignment="Left" Margin="10,10,0,0" Name="grid1" VerticalAlignment="Top" Width="471">
            <Grid Margin="111,89,156,78">
                <Grid.Background>
                    <ImageBrush ImageSource="/MathPro;component/Images/Triangle.png" />
                </Grid.Background>
                <TextBlock Name="sideCtxt"  Foreground="White" Margin="98,115,85,167" Text="c" />
                <TextBlock Foreground="White" Margin="159,275,24,7" Name="angleA" Text="" />
                <TextBlock Foreground="White" Margin="7,48,176,234" Name="angleB" Text="" />
            </Grid>
            <Grid Height="28" HorizontalAlignment="Left" Margin="111,364,0,0" Name="grid2" VerticalAlignment="Top" Width="28">
                <Grid.Background>
                    <ImageBrush ImageSource="/MathPro;component/Images/TriangleNintyAngle.png" />
                </Grid.Background>
                <TextBlock Foreground="White" Visibility="Collapsed" Margin="7,0,0,7" Name="angleC" Text="90" />
            </Grid>
            <TextBlock Foreground="White" Text="A" Margin="321,386,129,63" />
            <TextBlock Foreground="White" Margin="94,62,356,387" Text="B" />
            <TextBlock Foreground="White" Margin="94,386,356,63" Text="C" />
            <TextBlock Foreground="White" Margin="186,398,264,51" Name="sideBtxt" Text="b" />
            <TextBlock Foreground="White" Margin="38,218,412,231" Name="sideAtxt" Text="a" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
