Windows phone 8/MathPro/MathPro/Menu/BasicAlgebra.xaml

<phone:PhoneApplicationPage 
    x:Class="MathPro.Menu.BasicAlgebra"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="35,88,25,20">
            <ListBox>
                <Button BorderBrush="White"  Foreground="White" Name="btnSolve" Click="btnSolve_Click" Content="Solve" Width="734"></Button>
                <Button  BorderBrush="White"  Foreground="White" Name="btnSimplify" Click="btnSimplify_Click" Content="Simplify" Width="734"></Button>
                <Button BorderBrush="White"  Foreground="White" Name="btnFactor" Click="btnFactor_Click" Content="Factor" Width="734"></Button>
                <Button BorderBrush="White"  Foreground="White" Name="btnDistribute" Click="btnDistribute_Click" Content="Distribute" Width="734"></Button>
                
                
            </ListBox>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MathPro;component/Images/chalkboard-background.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
